export const commonLocalization = {
  en: {
    search: 'Search',
    selectPhoto: 'Select a photo',
    takePhoto: 'Take a photo',
    chooseFromLibrary: 'Choose from library',
    cancel: 'Cancel',
    reject: 'Reject',
    delete: 'Delete',
    back: 'Back',
    next: 'Next',
    done: 'Done',
    ok: 'Ok',
    continue: 'Continue',
    save: 'Save',
    loading: 'Loading',
    photo: 'Photo',
    yes: 'Yes',
    no: 'No',
    areYouSure: 'Are you sure?',
    warning: 'Warning',
    success: 'Success',
    select: 'Select',
    dataSuccessfullyUpdated: 'Data has been successfully updated',
    settings: 'Settings',
    required: ' (required)',
    optional: ' (optional)',
  },
  es: {
    search: 'Buscar',
    selectPhoto: 'Seleccionar una foto',
    takePhoto: 'Tomar una foto',
    chooseFromLibrary: 'Elegir de la biblioteca',
    cancel: 'Cancelar',
    reject: 'Rechazar',
    delete: 'Eliminar',
    back: 'Atrás',
    next: 'Siguiente',
    done: 'Hecho',
    ok: 'Ok',
    continue: 'Continuar',
    save: 'Guardar',
    loading: 'Cargando',
    photo: 'Foto',
    yes: 'Sí',
    no: 'No',
    areYouSure: '¿Estás seguro?',
    warning: 'Advertencia',
    success: 'Éxito',
    select: 'Seleccionar',
    dataSuccessfullyUpdated: 'Los datos se han actualizado con éxito',
    settings: 'Configuraciones',
    required: ' (requerido)',
    optional: ' (opcional)',
  },
};
